{
    "name": "KrasCore.Essentials",
    "rootNamespace": "KrasCore.Essentials",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor",
        "abzorba.artificetoolkit.runtime",
        "abzorba.artificetoolkit.editor",
        "Eflatun.SceneReference",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Entities",
        "Unity.Scenes",
        "Unity.Collections",
        "Unity.Scenes.Editor",
        "Unity.Mathematics",
        "KrasCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}